Code Documentation
==================

.. toctree::
   :maxdepth: 2

Common
------
.. automodule:: mep.common
    :members:

Models
^^^^^^
.. automodule:: mep.common.models
    :members:

Accounts
--------
.. automodule:: mep.accounts
    :members:

Models
^^^^^^
.. automodule:: mep.accounts.models
    :members:

Books
-----
.. automodule:: mep.books
    :members:

Models
^^^^^^
.. automodule:: mep.books.models
    :members:

People
------
.. automodule:: mep.people

Models
^^^^^^
.. automodule:: mep.people.models
    :members:

XML Models
^^^^^^^^^^
.. automodule:: mep.people.xml_models
    :members:

Views
^^^^^
.. automodule:: mep.people.views
    :members:

GeoNames
^^^^^^^^
.. automodule:: mep.people.geonames
    :members:

Admin
^^^^^^
.. automodule:: mep.people.admin
    :members:

Manage Commands
^^^^^^^^^^^^^^^

import personography
~~~~~~~~~~~~~~~~~~~~

.. automodule:: mep.people.management.commands.import_personography

Footnotes
---------
.. automodule:: mep.footnotes
    :members:

Models
^^^^^^
.. automodule:: mep.footnotes.models
    :members:
