[pytest]
DJANGO_SETTINGS_MODULE=mep.settings
# look for tests in standard django test location
python_files = "mep/**/tests.py" "mep/**/tests/*.py"
# limit testpath to speed up collecting step
testpaths = mep
