.card-image-viewer {

    .viewer {
        display: flex;
        padding-top: 2rem;
        padding-bottom: 1.3rem;
        background: $white;

        @media (min-width: $breakpoint-s) {
            padding-bottom: 2rem;
        }

        picture {
            position: relative;
            padding-bottom: 1rem;

            @media (min-width: $breakpoint-s) {
                width: 21.5rem;
                max-width: 17.3rem;
                min-height: 21.15rem;
            }
        }

        picture img {

            /* minimum sizes for fallback image */
            width: 9.25rem;
            @include missing-card-image;

            &::before {
                min-width: 9.25rem;
                min-height: 11.25rem;
            }

            @media (min-width: $breakpoint-s) {
                width: 21.5rem;
                max-width: 17.3rem;

                &::before {
                    min-height: 21.15rem;
                }

            }
        }

        #card-counter {
            font-size: .75rem;
            color: $brownish-grey;
            position: absolute;
            bottom: -1rem;
            right: 0;
        }

        .next,
        .prev {
            flex: auto;
            display: block;
            position: relative;
            margin-bottom: 1rem;

            &::before {
                content: " ";
                position: absolute;
                display: block;
                /* swap height and width since it will be rotated */
                height: 1rem;
                width: 2rem;
                top: calc(50% - 1rem);
                background-image: url('/static/img/icons/blackChevron_down.svg');
                background-repeat: no-repeat;
                background-size: contain;
            }
        }

        .next::before {
            transform: rotate(-90deg);
            left: 0.25rem;

            @media (min-width: $breakpoint-s) {
                left: 4rem;
            }

            @media (min-width: $breakpoint-m) {
                left: 6rem;
            }
        }

        .prev::before {
            transform: rotate(90deg);
            right: 0.25rem;

            @media (min-width: $breakpoint-s) {
                right: 4rem;
            }

            @media (min-width: $breakpoint-m) {
                right: 6rem;
            }
        }

        span::before {
            opacity: 0.25;
        }

        a {
            text-decoration: none;
        }
    }

    // card image navigation
    .card.nav.container {
        background: $white;

        $width: $breakpoint-xs;
        padding-bottom: 1.3rem;
        padding-left: calc((100vw - #{$width}) / 2);
        padding-right: calc((100vw - #{$width}) / 2);
        width: $width;

        @media (min-width: $breakpoint-s) {
            $width: 30rem;
            padding-bottom: 2rem;
            padding-left: calc((100vw - #{$width}) / 2);
            padding-right: calc((100vw - #{$width}) / 2);
            width: $width;
        }

        @media (min-width: $breakpoint-m) {
            $width: 40rem;
            padding-left: calc((100vw - #{$width}) / 2);
            padding-right: calc((100vw - #{$width}) / 2);
            width: $width;
        }
    }

    // fade created via pseudo-elements
    .card.nav > .wrapper {
        background: $white;
        position: relative;

        &::before, &::after {
            pointer-events: none;
            height: 100%;
            width: 4rem;
            position: absolute;
            top: 0;
            content: '';
            z-index: 1;

            @media (min-width: $breakpoint-s) { width: 6rem; }
        }

        &::before {
            left: 0;
            background: linear-gradient(
                270deg,
                $transparent 20%,
                transparentize($white, 0.5) 50%,
                $white 80%);
        }

        &::after {
            right: 0;
            background: linear-gradient(
                90deg,
                $transparent 20%,
                transparentize($white, 0.5) 50%,
                $white 80%);
        }
    }

    nav.cards {
        overflow-x: auto;
        overflow-y:hidden;
        scrollbar-width: none;

        &::-webkit-scrollbar { display: none; }

        ol {
            display: flex;
            flex-direction: row nowrap;
        }

        li {
            flex: none;
            margin-right: 0.5rem;

            @media (min-width: $breakpoint-s) { margin-right: 1rem; }

            &:first-child {
                padding-left: 3.25rem;
                @media (min-width: $breakpoint-s) { padding-left: 4.75rem; }
                @media (min-width: $breakpoint-m) { padding-left: 5.25rem; }
            }

            &:last-child {
                padding-right: 3.25rem;
                @media (min-width: $breakpoint-s) { padding-right: 4.75rem; }
                @media (min-width: $breakpoint-m) { padding-right: 5.25rem; }
            }

            &.active img, &:hover img { opacity: 1; }

            &.active img {
                border: 0.1rem solid $green;
                &::before {
                    background-size: cover;  /* adjust background image to match outline */
                }
            }
        }

        a { text-decoration: none; }

        img {
            max-width: 2.25rem;
            max-height: 3.25rem;
            opacity: 0.5;
            transition: opacity 0.25s ease;
            box-sizing: border-box;

            @include missing-card-image;

            /* set sizes on ::before element for placeholder image */
            &::before {
                width: 2.25rem;
                height: 3.25rem;
            }

            @media (min-width: $breakpoint-s) {
                max-width: 4.75rem;
                max-height: 6.5rem;

                &::before {
                    width: 4.75rem;
                    height: 6.5rem;
                }
            }

            @media (min-width: $breakpoint-m) {
                max-width: 5.35rem;
                max-height: 7.5rem;

                &::before {
                    width: 5.35rem;
                    height: 7.5rem;
                }

            }
        }
    }

    // event table styles
    .card-events {

        .title {
            text-align: left;
        }
        td.title {
            font-style: italic;
        }



        // mobile only
        @media (max-width: calc(#{$breakpoint-s} - 1px)) {

            .type {
                text-transform: lowercase;
            }

            .start,
            .end {
                flex: none;
                width: auto;
            }

            .start {
                order: 3;
            }

            .end {
                order: 4;
            }

            .start:not(.empty) ~ .end {
                padding-left: 3px;

                &::before {
                    content: ' â€” ';
                }
            }
        }

        // tablet + desktop
        @media (min-width: $breakpoint-s) {

            .start,
            .end {
                min-width: 6rem;
            }
        }
    }
}
